# hermes-modbus

./: Api-Dockerfile  Deviot.Hermes.ModbusTcp.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/Deviot.Hermes.ModbusTcp.Api/: Data.db  Data_Development.db  Data_Testing.db  Deviot.Hermes.ModbusTcp.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.Development.json  appsettings.Testing.json
src/Deviot.Hermes.ModbusTcp.Api/Bases/: CustomControllerBase.cs  EntityBaseModelView.cs
src/Deviot.Hermes.ModbusTcp.Api/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs  VersioningConfig.cs
src/Deviot.Hermes.ModbusTcp.Api/Controllers/: WeatherForecastController.cs
src/Deviot.Hermes.ModbusTcp.Api/Controllers/Base/: CustomControllerBase.cs
src/Deviot.Hermes.ModbusTcp.Api/Controllers/V1/: AuthController.cs  HeathCheckController.cs  UserController.cs
src/Deviot.Hermes.ModbusTcp.Api/Filters/: ControllerActionFilter.cs
src/Deviot.Hermes.ModbusTcp.Api/Mappings/: EntityToModelViewMapping.cs  EntityToViewModelMapping.cs  ModelViewToEntityMapping.cs  ViewModelToEntityMapping.cs
src/Deviot.Hermes.ModbusTcp.Api/ModelViews/: LoginModelView.cs  TokenModelView.cs  UserInfoModelView.cs  UserModelView.cs  UserPasswordModelView.cs
src/Deviot.Hermes.ModbusTcp.Api/Models/: CustomActionResult.cs
src/Deviot.Hermes.ModbusTcp.Api/Properties/: launchSettings.json
src/Deviot.Hermes.ModbusTcp.Api/ViewModels/: LoginViewModel.cs  TokenViewModel.cs  UserInfoViewModel.cs  UserPasswordViewModel.cs  UserViewModel.cs
src/Deviot.Hermes.ModbusTcp.Business/: Deviot.Hermes.ModbusTcp.Business.csproj
src/Deviot.Hermes.ModbusTcp.Business/Bases/: EntityBase.cs  ServiceBase.cs  ValidatorBase.cs
src/Deviot.Hermes.ModbusTcp.Business/Entities/: Login.cs  Token.cs  User.cs  UserInfo.cs  UserPassword.cs
src/Deviot.Hermes.ModbusTcp.Business/Interfaces/: IAuthService.cs  IMigrationService.cs  IRepository.cs  ITokenService.cs  IUserService.cs
src/Deviot.Hermes.ModbusTcp.Business/Services/: AuthService.cs  TokenService.cs  UserService.cs
src/Deviot.Hermes.ModbusTcp.Business/Settings/: JwtSettings.cs
src/Deviot.Hermes.ModbusTcp.Business/Validators/: LoginValidator.cs  UserInfoValidator.cs  UserPasswordValidator.cs  UserValidator.cs
src/Deviot.Hermes.ModbusTcp.Data/: Class1.cs  Deviot.Hermes.ModbusTcp.Data.csproj  IRepository.cs  MigrationService.cs  Repository.cs  appsettings.json
src/Deviot.Hermes.ModbusTcp.Data/Base/: MappingBase.cs
src/Deviot.Hermes.ModbusTcp.Data/Configuration/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Seed.cs
src/Deviot.Hermes.ModbusTcp.Data/Mapping/: UserMapping.cs
src/Deviot.Hermes.ModbusTcp.Data/Migrations/: 20210619044338_InitialCreate.Designer.cs  20210619044338_InitialCreate.cs  20210621113824_FirstMigration.Designer.cs  20210621113824_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Deviot.Hermes.ModbusTcp.Data/TestData/: UserData.cs
src/Deviot.Hermes.ModbusTcp.Domain/: Class1.cs
src/Deviot.Hermes.ModbusTcp.Domain/Entities/: User.cs
tests/BDD/Deviot.Hermes.ModbusTcp.BDD/: Deviot.Hermes.ModbusTcp.BDD.csproj  UnitTest1.cs
tests/BDD/Deviot.Hermes.ModbusTcp.BDD/Usuario/: Login.feature  Login.feature.cs  LoginDeUsuarioSteps.cs
tests/Deviot.Hermes.ModbusTcp.BDD/: Deviot.Hermes.ModbusTcp.BDD.csproj
tests/Deviot.Hermes.ModbusTcp.BDD/Bases/: IntegrationTestBase.cs
tests/Deviot.Hermes.ModbusTcp.BDD/Extensions/: IntegrationTestBase.cs  TestActionResult.cs
tests/Deviot.Hermes.ModbusTcp.BDD/Fakes/: UserInfoFake.cs  UserPasswordFake.cs
tests/Deviot.Hermes.ModbusTcp.BDD/Features/Auth/: Login.feature  Login.feature.cs  LoginDeUsuario.feature  LoginDeUsuario.feature.cs  LoginDeUsuarioSteps.cs
tests/Deviot.Hermes.ModbusTcp.BDD/Features/Health/: HealthCheck.feature  HealthCheck.feature.cs  HealthCheckSteps.cs
tests/Deviot.Hermes.ModbusTcp.BDD/Features/HeathCheck/: HealthCheck.feature  HealthCheck.feature.cs  HealthCheckSteps.cs
tests/Deviot.Hermes.ModbusTcp.BDD/Fixtures/: IntegrationTestFixture.cs
tests/Deviot.Hermes.ModbusTcp.BDD/Helpers/: JsonHelper.cs
tests/Deviot.Hermes.ModbusTcp.BDD/Usuario/: Login.feature.cs  LoginDeUsuarioSteps.cs
tests/Deviot.Hermes.ModbusTcp.IntegrationTests/Deviot.Hermes.ModbusTcp.IntegrationTests/: UnitTest1.cs
tests/Deviot.Hermes.ModbusTcp.TDD/: Deviot.Hermes.ModbusTcp.TDD.csproj
tests/Deviot.Hermes.ModbusTcp.TDD/Api/Mappings/: EntityToViewModelMappingTest.cs  ViewModelToEntityMappingTest.cs
tests/Deviot.Hermes.ModbusTcp.TDD/Bases/: ControllerTestBase.cs  MappingBaseTest.cs  ServiceFixtureBase.cs
tests/Deviot.Hermes.ModbusTcp.TDD/Business/Bases/: EntityBaseTest.cs  ValidatorBaseTest.cs
tests/Deviot.Hermes.ModbusTcp.TDD/Business/Services/: AuthServiceTest.cs  TokenServiceTest.cs  UserServiceTest.cs
tests/Deviot.Hermes.ModbusTcp.TDD/Business/Validators/: LoginValidatorTest.cs  UserInfoValidatorTest.cs  UserPasswordValidatorTest.cs  UserValidatorTest.cs
tests/Deviot.Hermes.ModbusTcp.TDD/Data/: RepositoryTest.cs
tests/Deviot.Hermes.ModbusTcp.TDD/Fakes/: JwtSettingsFake.cs  LoginFake.cs  UserFake.cs  UserInfoFake.cs  UserPasswordFake.cs
tests/Deviot.Hermes.ModbusTcp.TDD/Fixtures/: AuthServiceFixture.cs  UserServiceFixture.cs
tests/Deviot.Hermes.ModbusTcp.TDD/Fixtures/Bases/: ServiceFixtureBase.cs
tests/Deviot.Hermes.ModbusTcp.TDD/Fixtures/Collections/: ServicesCollection.cs
tests/Deviot.Hermes.ModbusTcp.TDD/Fixtures/Controllers/: AuthControllerFixture.cs  UserControllerFixture.cs
tests/Deviot.Hermes.ModbusTcp.TDD/Fixtures/Mappings/: EntityMappingFixture.cs  ViewModelMappingFixture.cs
tests/Deviot.Hermes.ModbusTcp.TDD/Fixtures/Services/: AuthServiceFixture.cs  UserServiceFixture.cs
tests/Deviot.Hermes.ModbusTcp.TDD/Helpers/: JwtSettingsHelper.cs  RepositoryHelper.cs  TokenHelper.cs
tests/Deviot.Hermes.ModbusTcp.Tests/Deviot.Hermes.ModbusTcp.Tests/: UnitTest1.cs
tests/TDD/Deviot.Hermes.ModbusTcp.TDD/: Deviot.Hermes.ModbusTcp.TDD.csproj  UnitTest1.cs
(+40 files in other folders)
