<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deviot.Common.EntitySQLite" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deviot.Hermes.ModbusTcp.Business\Deviot.Hermes.ModbusTcp.Business.csproj" />
  </ItemGroup>

</Project>
